<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="papascss.css" />
    <title>Papa's World</title>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="papasworld.html"><img src="images/green_cube_cut.jpg" /></a>
        <div>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
          </ul>
        </div>
      </nav>
      <!--<h1>Papa's World</h1>-->
    </section>
  </body>
</html>
