<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jackies website</title>

    <style>
      img {
        width: 200px;
        /* border-radius: 50px;-->*/
        /*float: left;*/
        /* margin-right: 10px;*/
      }
    </style>
  </head>
  <body>
    <h2>WELCOME!</h2>
    <p>welcome to Jackies website!!!!!!!!!!!!!</p>
    <p>
      <img src="images/leaves1.jpg" alt="" />
    </p>
    <a href="no touchy/whydidyoucomehere.html">images/SUSSyam.jpg</a>
    <h3>
      <a href="papasworld/Papasworld.html">Visit PAPA's World</a>
    </h3>
  </body>
</html>
